<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pre_Browser_Main"
    >

   <LinearLayout
       android:id="@+id/search_bar01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/scroll01"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="7dp"
       android:layout_marginStart="7dp"
       android:layout_marginEnd="7dp"
       android:weightSum="14"
       android:background="@drawable/searchbar_shadow"
       >
       <ImageButton
           android:id="@+id/googleSearchButton01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icons_google_black_version_50px"
           android:background="@color/transparent"
           android:scaleY="0.9"
           android:scaleX="0.9"
           android:layout_weight="1"
           />

       <Button
           android:id="@+id/searchButton"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="12"
           android:background="@color/transparent"
           android:gravity="start|center"
           android:text="@string/search"
           android:textAllCaps="false"
           android:textColor="@color/deep_gray_02"
           android:textSize="15sp"
           style="?attr/selectableItemBackgroundBorderless"/>


       <ImageButton
           android:id="@+id/audioSearchButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icon_microphone_black_50px"
           android:background="@color/transparent"
           android:scaleY="0.7"
           android:scaleX="0.7"
           android:layout_weight="1"
           />

   </LinearLayout>

    <ScrollView
        android:id="@+id/scroll01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar01"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/webVisit"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/row01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/googleIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/google_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"

                            />
                        <Button
                            android:id="@+id/googleCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/google"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/facebookIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            android:scaleY="1.1"
                            android:scaleX="1.1"
                            />
                        <Button
                            android:id="@+id/facebookCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/twitterIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/twitter_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:id="@+id/twitterCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/twitter"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/whatsappIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/whatsapp_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:id="@+id/whatsappCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whatsapp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/row02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/youtubeIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/youtube_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:id="@+id/youtubeCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/youtube"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gmailIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gmail_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:id="@+id/gmailCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gmail"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hotstarIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hotstar"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:id="@+id/hotstarCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hotstar"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/skypeIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/skype_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:id="@+id/skypeCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/skype"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/row03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/animekisaIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/animekisa"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            android:scaleY="0.85"
                            android:scaleX="0.85"
                            />
                        <Button
                            android:id="@+id/animekisaCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animekisa"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/alibabaIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/aliexpress_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:id="@+id/aliCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aliexpress"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/googlePlayIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/deep_color_01"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            />
                        <Button
                            android:id="@+id/googlePlayCardButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/googleplay"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/addMoreIconCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_more_50px"
                            android:background="@color/transparent"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            style="?attr/selectableItemBackgroundBorderless"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/addmore"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/deep_color_03"
        android:background="@drawable/floating_button_border"
        app:tint="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/deep_color_03"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:fabCustomSize="65dp"
        app:pressedTranslationZ="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/app_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>