<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yesterday_History_fragment"
    android:background="@drawable/orange_solid_border">

    <ListView
        android:id="@+id/historyListViewYesterday"
        android:dividerHeight="1dp"
        android:divider="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/deep_color_03"
        >

    </ListView>

</LinearLayout>