<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iconIdBH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/app_logo"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/titleIdBH"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/youtube"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                />
            <TextView
                android:id="@+id/urlIdBH"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/youtube"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/orange_02"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>